model {
  file: "model.sdf"
}
name: "Whey_Protein_Vanilla_12_Packets"
description: "Whey Protein, Vanilla - 12 Packets\nJarrow FORMULAS WHEY PROTEIN is a 100%  natural protein concentrate of whey, from cows not treated with growth hormone (rBST), and is ultrafiltered to be low in fat, lactose and carbohydrates. WHEY PROTEIN is a rich natural source of BCAAs (Isoleucine, Leucine and Valine). Each packet (26 grams) of WHEY PROTEIN provides a total of 4 grams of BCAAs. No other source of protein provides as much of the BCAAs as whey. WHEY PROTEIN is rich in essential amino acids, ranking it with egg as one of the highest quality protein sources available. *These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure, or prevent any disease."
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Jarrow Formulas"
}
annotations {
  key: "gtin"
  value: "790011218104"
}
annotations {
  key: "mpn"
  value: "790011218104"
}
annotations {
  key: "sku"
  value: "WVANBX"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Consumer Goods"
}
